#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.microsoft.sqlserver.jdbc.SQLServerDriver}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://172.188.59.224:1433;databaseName=Demo;encrypt=false}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:P@ssword}
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.SQLServerDialect}

 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://172.188.59.224:5432/mockdb}
 spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
 spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:P@ssword}
 spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
server.port=${SERVER_PORT:8082}
custom.log.folder=${CUSTOM_LOG_FOLDER:C://Log}
spring.application.name=${SPRING_APPLICATION_NAME:transcation-topic}
spring.kafka.consumer.max-poll-records=1000


# Kafka Producer Configuration
spring.kafka.bootstrap-servers=20.212.177.163:9092
spring.kafka.template.default-topic=${SPRING_KAFKA_TEMPLATE_DEFAULT_TOPIC:transcation}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.fetch.min.bytes=1
spring.kafka.consumer.fetch.max.wait.ms=10000
spring.kafka.consumer.max.poll.records=1000

# Connetion pool Configuration
spring.datasource.hikari.maximum-pool-size=10000
spring.datasource.hikari.minimum-idle=4000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.pool-name=MyHikariPool
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.datasource.hikari.maximum-idle=9000
JAVA_OPTS=-Xms2g -Xmx3.5g -XX:MaxMetaspaceSize=256m -XX:+UseG1GC
# Enable HikariCP debug logging
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG

# Enable JMX for HikariCP
spring.datasource.hikari.register-mbeans=true
